<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1">
    <title>Visualisation</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.11/semantic.min.css"></link>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.js"> </script>

    <link href='https://fonts.googleapis.com/css?family=Lato:400,900,700,700italic,400italic,300italic,300,100italic,100,900italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Dosis:400,500,700,800,600,300,200' rel='stylesheet' type='text/css'>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="static/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="static/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="static/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="static/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="static/css/pe-icon-7-stroke.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script type="text/javascript" src="static/js/jquery.3.2.1.min.js"></script>
    <script type="text/javascript" src="static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="static/js/bootstrap-notify.js"></script>
    <script type="text/javascript" src="static/js/bootstrap-select.js"></script>
    <script type="text/javascript" src="static/js/light-bootstrap-dashboard.js"></script>    
    <script type="text/javascript" src="static/js/demo.js"></script>
    <script type="text/javascript" src="static/js/chartist.min.js"></script>
    <script type="text/javascript" src="static/dist/buckets.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.min.js"></script>

    <style type="text/css">
        svg {
            float: left;
            border-bottom: solid 1px #ccc;
            border-right: solid 1px #ccc;
            margin-right: -1px;
            margin-bottom: -1px;
        }
        rect {
            stroke: none;
            opacity: 0.6;
            color: red;
            font-size: 20px;
        }
        .tooltip {
            position: absolute;
            z-index: 10;
            visibility: hidden;
            font: "Calibri";
            font-size: 12;
            font-color: red;
        }
        .legend3 rect {
          fill:white;
          stroke:black;
        }

        text.divergence {
          font-size: 14px;
          fill: #2F4A6D;
        }
        text.value {
          font-size: 14px;
        }
        text.title {
          font-size: 22px;
          font-weight: 600;
        }
        text.label {
          font-size: 14px;
          font-weight: 400;
        }
        text.source {
          font-size: 10px;
        }
    </style>
</head>

<body>

    <script src="https://d3js.org/queue.v1.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="static/dist/buckets.js"></script>

    <div class="ui stackable menu">
        <div class="item" style="color: teal">
            <b>
                <h3>LogVis: Visualising Logs of Android Applications</h3>
            </b>
        </div>
        <div class="item" style="font-size: 18px;">Application: OVULINE PREGNANCY</div>
    </div>

    <div style="color: teal">
      <b>&emsp;Select the thread whose log you want to visualise</b>
    </div>
    <form class="form-inline" method="POST" action="{{ url_for('test') }}">
        <div class="form-group">
            <div class="input-group" style="margin-left: 50px;">
                    <select name="comp_select" class="selectpicker form-control" style="border-color: teal;">
                      {% for o in thread %}
                      <option value="{{ o }}">{{ o }}</option>
                      {% endfor %}
                    </select>
            </div>
            <button type="submit" class="btn btn-default" style="color: white; background: teal; border-color: teal; margin-top: 0px;">Visualise</button>
        </div>
    </form>

    <div class="ui center aligned basic segment" style="margin: 0px; padding: 0px;">
      <div class="ui left icon action input" id = "topdiv">
      </div>
      <div class="ui horizontal divider">
        -
      </div>
    </div>

    <div>
        The filename of where this log comes from and the line numbers it is seen at in the file are:<br>
        {{data_structure}}
    </div>